# Todolist

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/room/daos/: OTPCodeDao.kt  UserDao.kt
app/src/main/java/com/example/todolist/data/room/database/: Graph.kt  TodoListDatabase.kt
app/src/main/java/com/example/todolist/data/room/models/: Models.kt
app/src/main/java/com/example/todolist/data/room/repositories/: OTPCodeRepository.kt  UserRepository.kt
app/src/main/java/com/example/todolist/ui/components/: DefaultCheckBox.kt  DefaultTextField.kt
app/src/main/java/com/example/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolist/ui/views/: Navigation.kt  RouteScreens.kt
app/src/main/java/com/example/todolist/ui/views/layout/: BackTopAppBar.kt  DefaultTopAppBar.kt
app/src/main/java/com/example/todolist/ui/views/screens/authentication/: ForgottenPassword.kt  NewPassword.kt  OTPCode.kt  Registration.kt  Singnln.kt
app/src/main/java/com/example/todolist/ui/views/screens/user/: Home.kt
app/src/main/java/com/example/todolist/utils/: NumberConstants.kt  validation.kt
app/src/main/java/com/example/todolist/viewmodels/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
